{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "board-chambers.gl.joinmc.link",
          "assigned_srv": "board-chambers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87496a5e-83b9-4987-ae66-e9b00d52a997",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28967,
          "port_start": 28966,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T12:15:04.731221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c606712c-d2f2-4dcd-b827-73fbdd924827",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ca724aa-b7e1-4c04-8c59-8d6f7381d996",
          "agent_name": "from-key-93a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
